.button {
    -fx-background-color: #4b7e9b;
    -fx-border-color: #422835;
    -fx-border-width: 5;
    -fx-padding: 10;
    -fx-border-radius: 0;
    -fx-transition: 0.3s;
}
.button:hover {
    -fx-background-color: #422835;
    -fx-border-color: #4b7e9b;
    -fx-text-fill: #ffffff;
    -fx-border-width: 5;
    -fx-padding: 10;
    -fx-border-radius: 0;
}
.dropdown {
    -fx-background-color: #4b7e9b;
    -fx-border-color: #422835;
    -fx-border-width: 5;
    -fx-padding: 8;
    -fx-border-radius: 0;
}
.text-field {
    -fx-background-color: #4b7e9b;
    -fx-font-family: '8BIT WONDER';
    -fx-border-color: #422835;
    -fx-border-width: 5;
    -fx-padding: 12;
    -fx-border-radius: 0;
}
.text {
    -fx-font-family: '8BIT WONDER';
}
.title {
    -fx-font-size: 30;
}
